<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ứng dụng chuyển đổi tiền tệ</title>
    <style type="text/css">
    .clear {
        clear: both;
    }

    button {
        margin-top: 15px;
        margin-left: 10px;
        background-color: #8f82cf;
        border: 1px solid #fff;
        border-radius: 3px;
        width: 80px;
        height: 30px;
        color: #fff;
        transition: 0.2s;
    }

    button:hover {
        background-color: #fff;
        border: 1px solid #8f82cf;
        color: #8f82cf;
        cursor: pointer;
    }

    select {
        width: 70%;
        height: 26px
    }
	
	.tacgia{
		background-color:#8f82cf; 
		border-top-right-radius:10px;
		border: 1px solid #8f82cf;
		height: 39px;
		left: -1px;
		position: absolute;
		padding-top:2px;
		padding-left: 2px;
		top:-42px;
		width:50%;
	}
	.tacgia a{
		text-decoration: none;
		color:#fff;
	}
    .container_form {
        width: 40%;
        height: 120px;
        margin: 200px auto;
        border: 1px solid #8f82cf;
        position: relative;
        padding-top:2px;
		padding-left: 2px;
    }

    .container_form .box {
        width: 32.96%;
        height: 60px;
        float: left;
    }

    .container_form .box b {
        text-align: center;
        color: #8f82cf;
    }

    .container_form .box input {
        width: 70%;
        height: 20px;
    }
    </style>
</head>

<body>
    <form action="#" class="container_form">
    	<div class="tacgia">
    		<strong style="color: #fff">LuuTien</strong></br>
    		<a href ="https://github.com/CodeGym-exercises/
    		BaiTap_UngDungChuyenDoiTienTe.git">C0818G01-luutien18195@gmail.com</a>
    	</div>
        <div class="box">
            <b>Amount</b>
            <input type="text" id="input">
        </div>
        <div class="box">
            <b>From Currency</b>
            <select id="select_from">
                <option value="vnd">VND</option>
                <option value="usd">USD</option>
            </select>
        </div>
        <div class="box">
            <b>To Currency</b>
            <select id="select_to">
                <option value="usd">USD</option>
                <option value="vnd">VND</option>
            </select>
        </div>
        <div class="clear"></div>
        <div class="box">
            <button id="convert" onclick="ChuyenTien();">Convert</button>
        </div>
        <div class="box">
            <b style="line-height: 60px;">Result: </b>
        </div>
        <div class="box">
            <div id="result"></div>
        </div>
    </form>
    <script type="text/javascript">
    function ChuyenTien() {
        let input = parseFloat(document.getElementById("input").value);
        let select_from = document.getElementById("select_from").value;
        let select_to = document.getElementById("select_to").value;
        let result = document.getElementById("result");
        let vnd = input * 23000,
            usd = input / 23000;
        console.log("input is " + select_from);
        console.log("output is " + select_to);
        if (select_from === select_to) {
            result.innerHTML = input + " " + select_from + " = " + input + " " + select_to;
        } else if (select_from === "vnd" && select_to === "usd") {
            result.innerHTML = input + " " + select_from + " = " + usd + " " + select_to;
        } else if (select_from === "usd" && select_to === "vnd") {
            result.innerHTML = input + " " + select_from + " = " + vnd + " " + select_to;
        }
    }
    </script>
</body>
</html>
